C:\dev\MCU\defGen\EWARM\defGen\Obj\defGen.pbd
C:\dev\MCU\defGen\EWARM\defGen\Obj\main.pbi
C:\dev\MCU\defGen\EWARM\defGen\Obj\source.pbi
C:\dev\MCU\defGen\EWARM\defGen\Obj\stm32f1xx_it.pbi
C:\dev\MCU\defGen\EWARM\defGen\Obj\stm32f1xx_ll_dma.pbi
C:\dev\MCU\defGen\EWARM\defGen\Obj\stm32f1xx_ll_exti.pbi
C:\dev\MCU\defGen\EWARM\defGen\Obj\stm32f1xx_ll_gpio.pbi
C:\dev\MCU\defGen\EWARM\defGen\Obj\stm32f1xx_ll_pwr.pbi
C:\dev\MCU\defGen\EWARM\defGen\Obj\stm32f1xx_ll_rcc.pbi
C:\dev\MCU\defGen\EWARM\defGen\Obj\stm32f1xx_ll_tim.pbi
C:\dev\MCU\defGen\EWARM\defGen\Obj\stm32f1xx_ll_utils.pbi
C:\dev\MCU\defGen\EWARM\defGen\Obj\system_stm32f1xx.pbi
